{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesContext-87ee1cab-ab4f-4719-b00d-bef986335196;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}